VITE_ADMIN_CODE=CORAL2026
VITE_FIREBASE_API_KEY=AIzaSyDPCPjYNNSuNfd17tjiRfobzZkfMSa4omM
VITE_FIREBASE_AUTH_DOMAIN=kilo-a-ko-a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kilo-a-ko-a
VITE_FIREBASE_STORAGE_BUCKET=kilo-a-ko-a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=884030229811
VITE_FIREBASE_APP_ID=1:884030229811:web:d666a819510959b6234246
VITE_FIREBASE_MEASUREMENT_ID=G-QVFMQNZLE9
